import json

data = [
    {"id": 1, "name": "Adélie", "aliases": ["Adelie"]},
    {"id": 2, "name": "aerOS", "aliases": []},
    {"id": 3, "name": "Afterglow", "aliases": []},
    {"id": 4, "name": "aix", "aliases": []},
    {"id": 5, "name": "almalinux", "aliases": []},
    {"id": 6, "name": "alpine", "aliases": ["alpinelinux", "alpine-linux"]},
    {"id": 7, "name": "alpine_small", "aliases": ["alpine-linux-small"]},
    {"id": 8, "name": "alpine2_small", "aliases": ["alpine-linux2-small"]},
    {"id": 9, "name": "Alter", "aliases": []},
    {"id": 10, "name": "ALTLinux Sisyphus", "aliases": []},
    {"id": 11, "name": "Amazon", "aliases": []},
    {"id": 12, "name": "Amazon Linux", "aliases": ["amzn"]},
    {"id": 13, "name": "AmogOS", "aliases": []},
    {"id": 14, "name": "Anarchy", "aliases": []},
    {"id": 17, "name": "Antergos", "aliases": []},
    {"id": 18, "name": "antiX", "aliases": []},
    {"id": 19, "name": "Aosc OS/Retro", "aliases": ["aoscosretro"]},
    {"id": 20, "name": "Aosc OS/Retro_small", "aliases": ["aoscosretro_small"]},
    {"id": 21, "name": "Aosc OS", "aliases": ["aoscos"]},
    {"id": 22, "name": "Aosc OS_old", "aliases": ["aoscos_old"]},
    {"id": 23, "name": "Aperture", "aliases": []},
    {"id": 24, "name": "Apple", "aliases": []},
    {"id": 25, "name": "Apple_small", "aliases": []},
    {"id": 26, "name": "Apricity", "aliases": []},
    {"id": 27, "name": "ArchBox", "aliases": []},
    {"id": 28, "name": "Archcraft", "aliases": []},
    {"id": 29, "name": "Archcraft2", "aliases": []},
    {"id": 30, "name": "arch", "aliases": ["archlinux", "arch-linux", "archmerge"]},
    {"id": 31, "name": "arch2", "aliases": ["archlinux2", "arch-linux2"]},
    {"id": 32, "name": "arch3", "aliases": ["archlinux3", "arch-linux3"]},
    {"id": 33, "name": "arch_small", "aliases": ["archlinux_small", "arch-linux-small"]},
    {"id": 34, "name": "ARCHlabs", "aliases": []},
    {"id": 35, "name": "ArchStrike", "aliases": []},
    {"id": 36, "name": "Arkane", "aliases": ["Arkane Linux"]},
    {"id": 37, "name": "Armbian", "aliases": []},
    {"id": 38, "name": "Armbian2", "aliases": []},
    {"id": 39, "name": "artix", "aliases": ["artixlinux", "artix-linux"]},
    {"id": 40, "name": "artix_small", "aliases": ["artixlinux_small", "artix-linux-small"]},
    {"id": 41, "name": "artix2_small", "aliases": ["artixlinux2_small", "artix-linux2-small"]},
    {"id": 42, "name": "arco", "aliases": ["arcolinux", "arco-linux"]},
    {"id": 43, "name": "arco_small", "aliases": ["arcolinux_small", "arco-linux_small"]},
    {"id": 44, "name": "arse", "aliases": ["arselinux", "arse-linux"]},
    {"id": 45, "name": "Arya", "aliases": []},
    {"id": 46, "name": "asahi", "aliases": ["asahi-linux"]},
    {"id": 47, "name": "asahi2", "aliases": ["asahi-linux2"]},
    {"id": 48, "name": "aster", "aliases": []},
    {"id": 49, "name": "AsteroidOS", "aliases": []},
    {"id": 50, "name": "astOS", "aliases": []},
    {"id": 51, "name": "Astra", "aliases": ["Astra Linux", "astralinux"]},
    {"id": 52, "name": "Ataraxia Linux", "aliases": ["Ataraxia"]},
    {"id": 53, "name": "Athena", "aliases": []},
    {"id": 54, "name": "Azos", "aliases": []},
    {"id": 55, "name": "bedrock", "aliases": ["bedrocklinux", "bedrock-linux"]},
    {"id": 56, "name": "BigLinux", "aliases": []},
    {"id": 57, "name": "Bitrig", "aliases": []},
    {"id": 58, "name": "Blackarch", "aliases": []},
    {"id": 59, "name": "BlackMesa", "aliases": ["black-mesa"]},
    {"id": 60, "name": "BlackPanther", "aliases": []},
    {"id": 61, "name": "BLAG", "aliases": []},
    {"id": 62, "name": "BlankOn", "aliases": []},
    {"id": 63, "name": "BlueLight", "aliases": []},
    {"id": 64, "name": "Bodhi", "aliases": []},
    {"id": 65, "name": "Bonsai", "aliases": []},
    {"id": 66, "name": "BSD", "aliases": []},
    {"id": 67, "name": "BunsenLabs", "aliases": []},
    {"id": 68, "name": "Cachy", "aliases": ["cachyos", "cachy-linux", "cachyos-linux"]},
    {"id": 69, "name": "Cachy_small", "aliases": ["cachyos_small", "cachy-linux-small", "cachyos-linux-small"]},
    {"id": 70, "name": "Calculate", "aliases": []},
    {"id": 71, "name": "Calinix", "aliases": ["calinixos"]},
    {"id": 72, "name": "Calinix_small", "aliases": ["calinixos_small"]},
    {"id": 73, "name": "Carbs", "aliases": []},
    {"id": 74, "name": "CBL-Mariner", "aliases": []},
    {"id": 75, "name": "Cel", "aliases": ["celos", "cel-linux", "celos-linux"]},
    {"id": 76, "name": "Center", "aliases": []},
    {"id": 77, "name": "Cent", "aliases": ["centos", "cent-linux", "centos-linux"]},
    {"id": 78, "name": "Cent_small", "aliases": ["centos_small", "cent-linux_small", "cent-linux-small", "centos-linux-small"]},
    {"id": 79, "name": "cereus", "aliases": ["Cereus Linux"]},
    {"id": 80, "name": "Chakra", "aliases": []},
    {"id": 81, "name": "ChaletOS", "aliases": []},
    {"id": 82, "name": "Chapeau", "aliases": []},
    {"id": 83, "name": "Chimera Linux", "aliases": []},
    {"id": 84, "name": "ChonkySealOS", "aliases": []},
    {"id": 85, "name": "Chrom", "aliases": ["ChromeOS"]},
    {"id": 86, "name": "Cleanjaro", "aliases": []},
    {"id": 87, "name": "Cleanjaro_small", "aliases": []},
    {"id": 88, "name": "Clear Linux", "aliases": ["clearlinux", "Clear Linux OS"]},
    {"id": 89, "name": "ClearOS", "aliases": []},
    {"id": 90, "name": "Clover", "aliases": []},
    {"id": 91, "name": "Cobalt", "aliases": []},
    {"id": 92, "name": "Condres", "aliases": []},
    {"id": 93, "name": "ContainerLinux", "aliases": ["Container Linux", "Container Linux by CoreOS"]},
    {"id": 94, "name": "Cosmic", "aliases": []},
    {"id": 95, "name": "CRUX", "aliases": []},
    {"id": 96, "name": "CRUX_small", "aliases": []},
    {"id": 97, "name": "Crystal", "aliases": ["Crystal", "crystal-linux", "Crystal-Linux"]},
    {"id": 98, "name": "Cucumber", "aliases": ["CucumberOS"]},
    {"id": 99, "name": "CuerdOS", "aliases": ["CuerdOS GNU/Linux"]},
    {"id": 100, "name": "CutefishOS", "aliases": []},
    {"id": 101, "name": "CuteOS", "aliases": []},
    {"id": 102, "name": "CyberOS", "aliases": []},
    {"id": 103, "name": "cycledream", "aliases": []},
    {"id": 104, "name": "dahliaOS", "aliases": []},
    {"id": 105, "name": "DarkOS", "aliases": []},
    {"id": 106, "name": "Debian", "aliases": ["debian-linux"]},
    {"id": 107, "name": "Debian_small", "aliases": ["debian-linux-small"]},
    {"id": 108, "name": "Deepin", "aliases": ["deepin-linux"]},
    {"id": 109, "name": "DesaOS", "aliases": []},
    {"id": 110, "name": "Devuan", "aliases": ["devuan-linux"]},
    {"id": 111, "name": "Devuan_small", "aliases": ["devuan-linux-small"]},
    {"id": 112, "name": "DietPi", "aliases": []},
    {"id": 113, "name": "DracOS", "aliases": []},
    {"id": 114, "name": "DragonFly", "aliases": ["DragonFly-BSD"]},
    {"id": 115, "name": "DragonFly_small", "aliases": ["DragonFly-BSD_small"]},
    {"id": 116, "name": "DragonFly_old", "aliases": ["DragonFly-BSD_old"]},
    {"id": 117, "name": "DraugerOS", "aliases": ["Drauger"]},
    {"id": 118, "name": "Droidian", "aliases": []},
    {"id": 119, "name": "elbrus", "aliases": []},
    {"id": 120, "name": "Elementary", "aliases": []},
    {"id": 121, "name": "Elementary_small", "aliases": ["elementary-small"]},
    {"id": 122, "name": "Elive", "aliases": []},
    {"id": 123, "name": "EncryptOS", "aliases": []},
    {"id": 124, "name": "Endeavour", "aliases": ["endeavour-linux", "endeavouros", "endeavouros-linux"]},
    {"id": 125, "name": "Endeavour_small", "aliases": ["endeavour-linux_small", "endeavouros_small", "endeavouros-linux_small"]},
    {"id": 126, "name": "Endless", "aliases": []},
    {"id": 127, "name": "Enso", "aliases": []},
    {"id": 128, "name": "EshanizedOS", "aliases": []},
    {"id": 129, "name": "EuroLinux", "aliases": []},
    {"id": 130, "name": "Evolinx", "aliases": []},
    {"id": 131, "name": "EvolutionOS", "aliases": []},
    {"id": 132, "name": "EvolutionOS_small", "aliases": []},
    {"id": 133, "name": "EvolutionOS_old", "aliases": []},
    {"id": 134, "name": "eweOS", "aliases": []},
    {"id": 135, "name": "Exherbo", "aliases": ["exherbo-linux"]},
    {"id": 136, "name": "Exodia Predator", "aliases": ["exodia-predator", "Exodia Predator OS"]},
    {"id": 137, "name": "Fedora", "aliases": ["fedora-linux"]},
    {"id": 138, "name": "fedora-asahi-remix", "aliases": []},
    {"id": 139, "name": "Fedora_small", "aliases": ["fedora-linux-small"]},
    {"id": 140, "name": "Fedora_old", "aliases": ["fedora-old", "fedora-linux-old", "fedora-linux_old"]},
    {"id": 141, "name": "Fedora_silverblue", "aliases": ["fedora-silverblue", "fedora-linux-silverblue", "fedora-linux_silverblue"]},
    {"id": 142, "name": "Fedora_kinoite", "aliases": ["fedora-kinoite", "fedora-linux-kinoite", "fedora-linux_kinoite"]},
    {"id": 143, "name": "Fedora_sericea", "aliases": ["fedora-sericea", "fedora-linux-sericea", "fedora-linux_sericea"]},
    {"id": 144, "name": "Fedora_coreos", "aliases": ["fedora-coreos", "fedora-linux-coreos", "fedora-linux_coreos"]},
    {"id": 145, "name": "FemboyOS", "aliases": []},
    {"id": 146, "name": "Feren", "aliases": []},
    {"id": 147, "name": "Finnix", "aliases": []},
    {"id": 148, "name": "Floflis", "aliases": []},
    {"id": 149, "name": "FoxOS", "aliases": []},
    {"id": 150, "name": "Freebsd", "aliases": []},
    {"id": 151, "name": "freebsd_small", "aliases": []},
    {"id": 152, "name": "FreeMiNT", "aliases": []},
    {"id": 153, "name": "Frugalware", "aliases": ["frugalware-linux"]},
    {"id": 154, "name": "Funtoo", "aliases": []},
    {"id": 155, "name": "Furreto", "aliases": []},
    {"id": 156, "name": "GalliumOS", "aliases": []},
    {"id": 157, "name": "Garuda", "aliases": ["garuda-linux"]}
    {"id": 158, "name": "GarudaDragon", "aliases": ["garuda-dragon", "garuda-linux-dragon"]},
    {"id": 159, "name": "Garuda_small", "aliases": ["garudalinux_small", "garuda-linux-small"]},
    {"id": 160, "name": "Gentoo", "aliases": ["gentoo-linux"]},
    {"id": 161, "name": "Gentoo_small", "aliases": ["gentoo-linux-small"]},
    {"id": 162, "name": "GhostBSD", "aliases": []},
    {"id": 163, "name": "Glaucus", "aliases": []},
    {"id": 164, "name": "gNewSense", "aliases": []},
    {"id": 165, "name": "GNOME", "aliases": []},
    {"id": 166, "name": "GNU", "aliases": []},
    {"id": 167, "name": "GoboLinux", "aliases": ["Gobo"]},
    {"id": 168, "name": "GoldenDog Linux", "aliases": ["GDL", "goldendoglinux"]},
    {"id": 169, "name": "GoralixOS", "aliases": []},
    {"id": 170, "name": "GrapheneOS", "aliases": []},
    {"id": 171, "name": "Grombyang", "aliases": []},
    {"id": 172, "name": "Guix", "aliases": []},
    {"id": 173, "name": "Guix_small", "aliases": []},
    {"id": 174, "name": "GXDE", "aliases": []},
    {"id": 175, "name": "Haiku", "aliases": []},
    {"id": 176, "name": "Haiku-small", "aliases": []},
    {"id": 177, "name": "HamoniKR", "aliases": []},
    {"id": 178, "name": "HarDClanZ", "aliases": []},
    {"id": 179, "name": "HardenedBSD", "aliases": []},
    {"id": 180, "name": "Hash", "aliases": []},
    {"id": 181, "name": "Huawei Cloud EulerOS", "aliases": ["hce"]},
    {"id": 182, "name": "Huayra", "aliases": []},
    {"id": 183, "name": "Hybrid", "aliases": []},
    {"id": 184, "name": "HydroOS", "aliases": []},
    {"id": 185, "name": "hypros", "aliases": []},
    {"id": 186, "name": "Hyperbola", "aliases": []},
    {"id": 187, "name": "Hyperbola_small", "aliases": []},
    {"id": 188, "name": "Iglunix", "aliases": ["Iglu"]},
    {"id": 189, "name": "InstantOS", "aliases": []},
    {"id": 190, "name": "Interix", "aliases": []},
    {"id": 191, "name": "IRIX", "aliases": []},
    {"id": 192, "name": "Ironclad", "aliases": []},
    {"id": 193, "name": "Itc", "aliases": []},
    {"id": 194, "name": "januslinux", "aliases": ["janus"]},
    {"id": 195, "name": "Kaisen", "aliases": []},
    {"id": 196, "name": "Kali", "aliases": ["Kalilinux"]},
    {"id": 197, "name": "Kali_small", "aliases": ["Kalilinux_small"]},
    {"id": 198, "name": "KaOS", "aliases": []},
    {"id": 199, "name": "KernelOS", "aliases": []},
    {"id": 200, "name": "KDE", "aliases": ["kde-neon", "kde", "neon"]},
    {"id": 201, "name": "Kibojoe", "aliases": []},
    {"id": 202, "name": "KISS", "aliases": ["kiss-linux", "kisslinux"]},
    {"id": 203, "name": "Kogaion", "aliases": []},
    {"id": 204, "name": "Korora", "aliases": []},
    {"id": 205, "name": "KrassOS", "aliases": ["Krass"]},
    {"id": 206, "name": "KSLinux", "aliases": []},
    {"id": 207, "name": "Kubuntu", "aliases": ["kubuntu-linux", "kde-ubuntu"]},
    {"id": 208, "name": "LainOS", "aliases": []},
    {"id": 209, "name": "langitketujuh", "aliases": ["l7"]},
    {"id": 210, "name": "Laxeros", "aliases": []},
    {"id": 211, "name": "LEDE", "aliases": []},
    {"id": 212, "name": "LibreELEC", "aliases": []},
    {"id": 213, "name": "Lilidog", "aliases": []},
    {"id": 214, "name": "Lingmo", "aliases": ["lingmo", "LingmoOS", "lingmoos"]},
    {"id": 215, "name": "Linspire", "aliases": ["Lindows"]},
    {"id": 216, "name": "Linux", "aliases": ["linux-generic"]},
    {"id": 217, "name": "LinuxFromScratch", "aliases": ["lfs"]},
    {"id": 218, "name": "Linux_small", "aliases": ["linux-generic_small"]},
    {"id": 219, "name": "LinuxLite", "aliases": ["Linux Lite", "linux_lite"]},
    {"id": 220, "name": "LinuxLite_small", "aliases": ["Linux Lite_small"]},
    {"id": 221, "name": "linuxmint", "aliases": ["linux-mint"]},
    {"id": 222, "name": "linuxmint_small", "aliases": ["linux-mint_small"]},
    {"id": 223, "name": "linux-mint_old", "aliases": ["linux-mint-old"]},
    {"id": 224, "name": "Live Raizo", "aliases": ["Live_Raizo"]},
    {"id": 225, "name": "LliureX", "aliases": []},
    {"id": 226, "name": "LMDE", "aliases": []},
    {"id": 227, "name": "locos", "aliases": ["loc-os", "Loc-OS", "Linux"]},
    {"id": 228, "name": "lubuntu", "aliases": []},
    {"id": 229, "name": "Lunar", "aliases": []},
    {"id": 230, "name": "macos", "aliases": ["mac"]},
    {"id": 231, "name": "macos_small", "aliases": ["mac_small"]},
    {"id": 232, "name": "macos2", "aliases": ["mac2"]},
    {"id": 233, "name": "macos2_small", "aliases": ["mac2_small"]},
    {"id": 234, "name": "macos3", "aliases": ["mac3"]},
    {"id": 235, "name": "MainsailOS", "aliases": []},
    {"id": 236, "name": "MainsailOS_small", "aliases": []},
    {"id": 237, "name": "Mageia", "aliases": []},
    {"id": 238, "name": "Mageia_small", "aliases": []},
    {"id": 239, "name": "Magix", "aliases": ["MagixOS"]},
    {"id": 240, "name": "MagpieOS", "aliases": ["Magpie"]},
    {"id": 241, "name": "mandriva", "aliases": ["mandrake"]},
    {"id": 242, "name": "manjaro", "aliases": ["manjaro-linux", "manjarolinux", "manjaro-arm"]},
    {"id": 243, "name": "manjaro_small", "aliases": ["manjaro-linux-small"]},
    {"id": 244, "name": "MassOS", "aliases": ["mass"]},
    {"id": 245, "name": "MatuusOS", "aliases": ["Matuus"]},
    {"id": 246, "name": "MaUI", "aliases": []},
    {"id": 247, "name": "Mauna", "aliases": []},
    {"id": 248, "name": "Meowix", "aliases": []},
    {"id": 249, "name": "Mer", "aliases": []},
    {"id": 250, "name": "MidnightBSD", "aliases": []},
    {"id": 251, "name": "MidOS", "aliases": []},
    {"id": 252, "name": "MidOS_old", "aliases": []},
    {"id": 253, "name": "mint", "aliases": ["mint-linux"]},
    {"id": 254, "name": "mint_small", "aliases": ["mint-linux-small"]},
    {"id": 255, "name": "mint_old", "aliases": ["mint-old", "mint-linux_old", "mint-linux-old"]},
    {"id": 256, "name": "Minix", "aliases": []},
    {"id": 257, "name": "MIRACLE LINUX", "aliases": ["miracle_linux"]},
    {"id": 258, "name": "MOS", "aliases": []},
    {"id": 259, "name": "Msys2", "aliases": []},
    {"id": 260, "name": "MX", "aliases": ["MX Linux"]},
    {"id": 261, "name": "MX_small", "aliases": ["mx", "linux_small"]},
    {"id": 262, "name": "MX2", "aliases": []},
    {"id": 263, "name": "Namib", "aliases": []},
    {"id": 264, "name": "Nekos", "aliases": []},
    {"id": 265, "name": "Neptune", "aliases": []},
    {"id": 266, "name": "NetRunner", "aliases": []},
    {"id": 267, "name": "Nitrux", "aliases": []},
    {"id": 268, "name": "NixOS", "aliases": ["nix", "nixos-linux", "nix-linux"]},
    {"id": 269, "name": "NixOS_small", "aliases": ["nix_small", "nixos-linux-small", "nix-linux-small"]},
    {"id": 270, "name": "nixos_old", "aliases": ["nix-old", "nixos-old", "nix_old"]},
    {"id": 271, "name": "nixos_old_small", "aliases": ["nix-old-small", "nixos-old-small", "nix_old_small"]},
    {"id": 272, "name": "netbsd", "aliases": []},
    {"id": 273, "name": "nobara", "aliases": ["nobara-linux"]},
    {"id": 274, "name": "nomadbsd", "aliases": []},
    {"id": 275, "name": "NurOS", "aliases": []},
    {"id": 276, "name": "Nurunner", "aliases": []},
    {"id": 277, "name": "NuTyX", "aliases": []},
    {"id": 278, "name": "Obarun", "aliases": []},
    {"id": 279, "name": "OBRevenge", "aliases": []},
    {"id": 280, "name": "OmniOS", "aliases": []},
    {"id": 281, "name": "Opak", "aliases": []},
    {"id": 282, "name": "openkylin", "aliases": ["open-kylin"]},
    {"id": 283, "name": "openbsd", "aliases": []},
    {"id": 284, "name": "openbsd_small", "aliases": ["openbsd-small"]},
    {"id": 285, "name": "OpenEuler", "aliases": []},
    {"id": 286, "name": "OpenIndiana", "aliases": []},
    {"id": 287, "name": "OpenMamba", "aliases": []},
    {"id": 288, "name": "OpenStage", "aliases": []},
    {"id": 289, "name": "opensuse", "aliases": ["open_suse", "open-suse"]},
    {"id": 290, "name": "opensuse_small", "aliases": ["open_suse_small", "open-suse_small"]},
    {"id": 291, "name": "opensuse-microos", "aliases": ["opensuse_microos"]},
    {"id": 292, "name": "opensuse_leap", "aliases": ["opensuse", "leap"]},
    {"id": 293, "name": "opensuse_leap_old", "aliases": ["opensuse", "leap_old"]},
    {"id": 294, "name": "opensuse-tumbleweed", "aliases": ["opensuse_tumbleweed"]},
    {"id": 295, "name": "opensuse-tumbleweed-old", "aliases": ["opensuse_tumbleweed-old"]},
    {"id": 296, "name": "opensuse_slowroll", "aliases": ["opensuse-slowroll", "opensuse-tumbleweed-slowroll"]},
    {"id": 297, "name": "openmandriva", "aliases": ["open-mandriva", "open_mandriva", "openmandriva lx"]},
    {"id": 298, "name": "openwrt", "aliases": []},
    {"id": 299, "name": "OPNsense", "aliases": []},
    {"id": 300, "name": "oracle", "aliases": ["oracle linux", "oracle linux server"]},
    {"id": 301, "name": "orchid", "aliases": []}
    {"id": 302, "name": "orchid_small", "aliases": []},
    {"id": 303, "name": "OS Elbrus", "aliases": []},
    {"id": 304, "name": "OSMC", "aliases": ["Open Source Media Center"]},
    {"id": 305, "name": "OSX", "aliases": []},
    {"id": 306, "name": "OSX_small", "aliases": []},
    {"id": 307, "name": "PacBSD", "aliases": []},
    {"id": 308, "name": "Panwah", "aliases": []},
    {"id": 309, "name": "parabola", "aliases": ["parabola-gnulinux"]},
    {"id": 310, "name": "parabola_small", "aliases": ["parabola-gnulinux_small"]},
    {"id": 311, "name": "Parch", "aliases": []},
    {"id": 312, "name": "Pardus", "aliases": []},
    {"id": 313, "name": "Parrot", "aliases": []},
    {"id": 314, "name": "Parsix", "aliases": []},
    {"id": 315, "name": "PCBSD", "aliases": ["TrueOS"]},
    {"id": 316, "name": "PCLinuxOS", "aliases": []},
    {"id": 317, "name": "PearOS", "aliases": []},
    {"id": 318, "name": "Pengwin", "aliases": []},
    {"id": 319, "name": "Pentoo", "aliases": []},
    {"id": 320, "name": "Peppermint", "aliases": []},
    {"id": 321, "name": "Peropesis", "aliases": ["Peropesis Linux"]},
    {"id": 322, "name": "PhyOS", "aliases": []},
    {"id": 323, "name": "PikaOS", "aliases": []},
    {"id": 324, "name": "Pisi", "aliases": []},
    {"id": 325, "name": "PNM Linux", "aliases": []},
    {"id": 326, "name": "pop", "aliases": ["popos", "pop_os", "pop-linux"]},
    {"id": 327, "name": "pop_small", "aliases": ["popos_small", "pop_os_small", "pop-linux-small"]},
    {"id": 328, "name": "Porteus", "aliases": []},
    {"id": 329, "name": "PostMarketOS", "aliases": []},
    {"id": 330, "name": "PostMarketOS_small", "aliases": []},
    {"id": 331, "name": "Proxmox", "aliases": ["pve"]},
    {"id": 332, "name": "PuffOS", "aliases": []},
    {"id": 333, "name": "Puppy", "aliases": []},
    {"id": 334, "name": "PureOS", "aliases": []},
    {"id": 335, "name": "PureOS_small", "aliases": []},
    {"id": 336, "name": "qts", "aliases": []},
    {"id": 337, "name": "Q4OS", "aliases": []},
    {"id": 338, "name": "Qubes", "aliases": []},
    {"id": 339, "name": "Qubyt", "aliases": []},
    {"id": 340, "name": "Quibian", "aliases": []},
    {"id": 341, "name": "Quirinux", "aliases": []},
    {"id": 342, "name": "Radix", "aliases": []},
    {"id": 343, "name": "raspbian", "aliases": ["raspi", "raspberrypi", "raspberrypios"]},
    {"id": 344, "name": "raspbian_small", "aliases": ["raspi_small", "raspberrypi_small", "raspberrypios_small"]},
    {"id": 345, "name": "RavynOS", "aliases": []},
    {"id": 346, "name": "Reborn", "aliases": ["Reborn OS", "reborn-os", "rebornos", "rebornos-linux", "reborn-os-linux"]},
    {"id": 347, "name": "Reborn_small", "aliases": ["Reborn OS_small", "reborn-os-small", "rebornos_small", "rebornos-linux-small", "reborn-os-linux-small"]},
    {"id": 348, "name": "RedCore", "aliases": []},
    {"id": 349, "name": "rhel", "aliases": ["redhat", "redhat-linux"]},
    {"id": 350, "name": "rhel_old", "aliases": ["redhat_old", "redhat-linux_old"]},
    {"id": 351, "name": "RedOS", "aliases": ["RED OS", "red-os", "redos"]},
    {"id": 352, "name": "RedOS_small", "aliases": ["RED OS_small", "red-os_small", "redos_small"]},
    {"id": 353, "name": "redstar", "aliases": ["redstar-os", "redstaros", "redstaros-linux", "redstar-os-linux"]},
    {"id": 354, "name": "Refracted Devuan", "aliases": ["refracted-devuan"]},
    {"id": 355, "name": "Regata", "aliases": []},
    {"id": 356, "name": "Regolith", "aliases": []},
    {"id": 357, "name": "RhaymOS", "aliases": []},
    {"id": 358, "name": "rocky", "aliases": ["rocky-linux", "rockylinux"]},
    {"id": 359, "name": "rocky_small", "aliases": ["rocky-linux_small", "rockylinux_small"]},
    {"id": 360, "name": "rosa", "aliases": ["rosa-linux", "rosalinux"]},
    {"id": 361, "name": "Rhino Linux", "aliases": []},
    {"id": 362, "name": "Sabayon", "aliases": []},
    {"id": 363, "name": "Sabotage", "aliases": []},
    {"id": 364, "name": "Sailfish", "aliases": []},
    {"id": 365, "name": "SalentOS", "aliases": []},
    {"id": 366, "name": "Salient OS", "aliases": ["SalientOS"]},
    {"id": 367, "name": "Salix", "aliases": []},
    {"id": 368, "name": "SambaBOX", "aliases": ["Profelis SambaBOX"]},
    {"id": 369, "name": "Sasanqua", "aliases": []},
    {"id": 370, "name": "Scientific", "aliases": []},
    {"id": 371, "name": "Serpent OS", "aliases": []},
    {"id": 372, "name": "semc", "aliases": []},
    {"id": 373, "name": "Septor", "aliases": []},
    {"id": 374, "name": "Serene", "aliases": []},
    {"id": 375, "name": "SharkLinux", "aliases": []},
    {"id": 376, "name": "ShastraOS", "aliases": []},
    {"id": 377, "name": "Siduction", "aliases": []},
    {"id": 378, "name": "SkiffOS", "aliases": []},
    {"id": 379, "name": "SleeperOS", "aliases": []},
    {"id": 380, "name": "SleeperOS_small", "aliases": []},
    {"id": 381, "name": "Slitaz", "aliases": []},
    {"id": 382, "name": "SpoinkOS", "aliases": ["spoink-os"]},
    {"id": 383, "name": "Slackel", "aliases": []},
    {"id": 384, "name": "slackware", "aliases": ["slackware-linux", "slackwarelinux"]},
    {"id": 385, "name": "slackware-small", "aliases": ["slackware-linux-small", "slackware_small", "slackwarelinux_small"]},
    {"id": 386, "name": "SmartOS", "aliases": []},
    {"id": 387, "name": "SnigdhaOS", "aliases": ["Snigdha"]},
    {"id": 388, "name": "Soda", "aliases": []},
    {"id": 389, "name": "Source Mage", "aliases": ["Source Mage GNU/Linux", "source_mage", "sourcemage"]},
    {"id": 390, "name": "solaris", "aliases": ["sunos"]},
    {"id": 391, "name": "solaris-small", "aliases": ["solaris_small", "sunos-small", "sunos_small"]},
    {"id": 392, "name": "solus", "aliases": ["solus-linux"]},
    {"id": 393, "name": "Sparky", "aliases": []},
    {"id": 394, "name": "Star", "aliases": []},
    {"id": 395, "name": "Stock Linux", "aliases": []},
    {"id": 396, "name": "SteamOS", "aliases": []},
    {"id": 397, "name": "SteamDeck", "aliases": []},
    {"id": 398, "name": "SteamDeck_small", "aliases": []},
    {"id": 399, "name": "SteamDeckOled", "aliases": []},
    {"id": 400, "name": "Sulin", "aliases": []},
    {"id": 401, "name": "SummitOS", "aliases": []},
    {"id": 402, "name": "suse", "aliases": ["suse-linux"]}
    {"id": 403, "name": "suse_small", "aliases": ["suse-linux_small"]},
    {"id": 404, "name": "Swagarch", "aliases": []},
    {"id": 405, "name": "T2", "aliases": []},
    {"id": 406, "name": "Tails", "aliases": []},
    {"id": 407, "name": "Tatra", "aliases": []},
    {"id": 408, "name": "TeArch", "aliases": []},
    {"id": 409, "name": "TileOS", "aliases": []},
    {"id": 410, "name": "Torizon OS", "aliases": ["TorizonCore"]},
    {"id": 411, "name": "Trisquel", "aliases": []},
    {"id": 412, "name": "Tuxedo OS", "aliases": ["tuxedo"]},
    {"id": 413, "name": "Twister", "aliases": []},
    {"id": 414, "name": "ubuntu", "aliases": ["ubuntu-linux"]},
    {"id": 415, "name": "ubuntu_small", "aliases": ["ubuntu-linux-small"]},
    {"id": 416, "name": "ubuntu_old", "aliases": ["ubuntu-linux_old"]},
    {"id": 417, "name": "ubuntu_old2", "aliases": []},
    {"id": 418, "name": "ubuntu_old2_small", "aliases": ["ubuntu_old2-small"]},
    {"id": 419, "name": "ubuntu budgie", "aliases": ["ubuntu-budgie"]},
    {"id": 420, "name": "ubuntu cinnamon", "aliases": ["ubuntu-cinnamon"]},
    {"id": 421, "name": "ubuntu gnome", "aliases": ["ubuntu-gnome"]},
    {"id": 422, "name": "ubuntu kylin", "aliases": ["ubuntu-kylin"]},
    {"id": 423, "name": "ubuntu mate", "aliases": ["ubuntu-mate"]},
    {"id": 424, "name": "ubuntu kde", "aliases": ["ubuntu-kde", "ubuntu-plasma"]},
    {"id": 425, "name": "ubuntu studio", "aliases": ["ubuntu-studio"]},
    {"id": 426, "name": "ubuntu sway", "aliases": ["ubuntu-sway"]},
    {"id": 427, "name": "ubuntu touch", "aliases": ["ubuntu-touch"]},
    {"id": 428, "name": "ubuntu unity", "aliases": ["ubuntu-unity"]},
    {"id": 429, "name": "Ultramarine", "aliases": ["Ultramarine Linux"]},
    {"id": 430, "name": "Ultramarine_small", "aliases": []},
    {"id": 431, "name": "Unifi", "aliases": []},
    {"id": 432, "name": "Univalent", "aliases": []},
    {"id": 433, "name": "Univention", "aliases": []},
    {"id": 434, "name": "UOS", "aliases": []},
    {"id": 435, "name": "UrukOS", "aliases": []},
    {"id": 436, "name": "uwuntu", "aliases": []},
    {"id": 437, "name": "Valhalla", "aliases": ["valhallaos", "valhalla-linux"]},
    {"id": 438, "name": "vanilla", "aliases": ["vanilla-os", "vanilla-linux"]},
    {"id": 439, "name": "vanilla2", "aliases": ["vanilla-os2", "vanilla-linux2"]},
    {"id": 440, "name": "vanilla-small", "aliases": ["vanilla-os-small", "vanilla-linux-small"]},
    {"id": 441, "name": "Venom", "aliases": []},
    {"id": 442, "name": "Venom_small", "aliases": []},
    {"id": 443, "name": "Vnux", "aliases": []},
    {"id": 444, "name": "Vzlinux", "aliases": []},
    {"id": 445, "name": "void", "aliases": ["void-linux"]},
    {"id": 446, "name": "void_small", "aliases": ["void-linux-small"]},
    {"id": 447, "name": "void2_small", "aliases": ["void-linux2-small"]},
    {"id": 448, "name": "WiiLinuxNgx", "aliases": []},
    {"id": 449, "name": "Windows Server 2025", "aliases": []},
    {"id": 450, "name": "Windows 11", "aliases": ["Windows Server 2022"]},
    {"id": 451, "name": "Windows 11_small", "aliases": ["Windows 11-small"]},
    {"id": 452, "name": "Windows 8", "aliases": ["Windows 8.1", "Windows 10", "Windows Server 2012", "Windows Server 2012 R2", "Windows Server 2016", "Windows Server 2019"]},
    {"id": 453, "name": "Windows", "aliases": ["Windows 7", "Windows Server 2008", "Windows Server 2008 R2"]},
    {"id": 454, "name": "Windows 95", "aliases": ["Windows 9x"]},
    {"id": 455, "name": "Xenia", "aliases": []},
    {"id": 456, "name": "XCP-ng", "aliases": ["xenenterprise"]},
    {"id": 457, "name": "Xferience", "aliases": []},
    {"id": 458, "name": "XeroArch", "aliases": []},
    {"id": 459, "name": "Xray_OS", "aliases": []},
    {"id": 460, "name": "YiffOS", "aliases": []},
    {"id": 461, "name": "zorin", "aliases": ["zorin-linux", "zorinos", "zorinos-linux"]},
    {"id": 462, "name": "z/OS", "aliases": ["zos"]}
  ]
}