{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/d4mag3/Imágenes/display/logo3.txt",
        "type": "auto",
        "height": 20,
        "width": 50 ,
        "padding": {
            "top": 3,
            "left": 0
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌─────────────────Hardware─────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "31"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "showPeCoreCount": true,
            "keyColor": "32"
        },
	{
            "type": "custom",
            "format": "│ ├󰍛: AMD Radeon Graphics 7", 
            "keyColor": "34", 
        },
	{
            "type": "custom",
            "format": "│ ├󰍛: NVIDIA GeForce 1650 Mobile", 
            "keyColor": "34", 
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "32"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "31"
        },
        {
            "type": "custom",   
	    "format": "└──────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "┌─────────────Software────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "31"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "32"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "34"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "31"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "32"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "34"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "32"
        },
        {
            "type": "custom",
            "format": "└─────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌──────────Uptime──────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "31",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "32"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────┘"
        },
        "break",
	"colors"
    ]

}
